<!DOCTYPE html>

<head>
<meta charset="utf-8">
<base target="_blank">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- TODO: swap out all instances of https://cassandraxia.com/voyager/ for https://voyagervc.com/ -->

<link rel="icon" type="image/x-icon" href="https://cassandraxia.com/voyager/favicon.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Voyager">
<meta name="twitter:description" content="Voyager Ventures invests in visionary founders building a sustainable future.">
<meta name="twitter:image" content="https://cassandraxia.com/voyager/preview.png">

<!-- Open Graph data -->
<meta property="og:title" content="Voyager">
<meta property="og:type" content="website">
<meta property="og:url" content="https://cassandraxia.com/voyager/">
<meta property="og:image" content="https://cassandraxia.com/voyager/preview.png" />
<meta property="og:description" content="Voyager Ventures invests in visionary founders building a sustainable future.">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
<title>Voyager VC</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  
  function gtag() {
      dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-8JL0S1HHLC');
</script>


<style>
*{
  color: white;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

body{
  background: url("bkg.png") no-repeat top center fixed; 
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-sizing: content-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

html{
  height: 100%;
}

.email{
  font-size: 28px; 
  margin-top: 24px;
}
a{
  text-decoration: none;
}

@media (max-width: 800px){
  .email{
    font-size: 20px; 
    margin-top: 16px;
  }
}


</style>

</head>

<body>
  
<img src="logo.svg" style="width: 80%">

<a href="mailto:hello@voyagervc.com"><div class="email">hello@voyagervc.com</div></a>


</body>